psycopg2-binary
Django==4.2.3
gunicorn

# ansicon==1.89.0
# asgiref==3.7.2
# backports.zoneinfo==0.2.1
# blessed==1.20.0
# bpython==0.24
# certifi==2023.5.7
# charset-normalizer==3.2.0
# colorama==0.4.6
# curtsies==0.4.1
# cwcwidth==0.1.8
# django-debug-toolbar==4.1.0
# exceptiongroup==1.1.2
# greenlet==2.0.2
# idna==3.4
# iniconfig==2.0.0
# jinxed==1.2.0
# packaging==23.1
# pluggy==1.2.0
# Pygments==2.15.1
# pytest==7.4.0
# pytest-django==4.5.2
# pyxdg==0.28
# requests==2.31.0
# six==1.16.0
# sqlparse==0.4.4
# tomli==2.0.1
# typing-extensions==4.7.1
# tzdata==2023.3
# urllib3==2.0.3
# wcwidth==0.2.6