-r common.txt
# Отладка
# django-debug-toolbar==4.1.0
# Что то для тестирования
# pytest-django==4.5.2
# bpython==0.24
# Документация
# mkdocs==1.4.3
# Расширения для jupiter
django-extensions==3.2.3
# jupyterlab==4.0.3
# notebook==7.0.0
# Werkzeug==2.3.6
# psutil==5.9.5


# ipython
# jupyter
# ipykernel




ipykernel==6.24.0
ipython==8.8.0
jupyter==1.0.0
jupyter-client==7.4.8
jupyter-console==6.4.4
jupyter-core==5.1.3
jupyter-events==0.6.1
jupyter-server==2.0.6
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
matplotlib-inline==0.1.6
notebook==6.5.2
notebook-shim==0.2.2
psutil==5.9.4
